<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Produk</title>
  </head>
  <body>
    <header class="header">
      <h1>Amayy</h1>
      <div class="link">
        <a href="#">Fashion Pria</a>
        <a href="#">Fashion Wanita</a>
        <a href="#">Fashion Muslim</a>
      </div>
      <div class="data-feather">
        <i data-feather="search"></i>
      </div>
    </header>
    <main class="hero">
      <section class="produk">
        <section class="left">
          <div class="kotak">
            <div class="kotak-utama"></div>
            <div class="kotak-kotak">
              <div class="kotak-lainnya"></div>
              <div class="kotak-lainnya"></div>
              <div class="kotak-lainnya"></div>
            </div>
          </div>
        </section>

        <section class="right">
          <h1>Kaos Web Developer</h1>
          <p class="harga">Rp. 85.000</p>
          <p class="judul-varian">Pilih Varian</p>

          <form>
            <div class="form-section">
              <p>Pilih Warna</p>
              <div class="opsi-warna">
                <label>
                  <input type="radio" name="warna" value="Hitam" />
                  <span>Hitam</span>
                </label>
                <label>
                  <input type="radio" name="warna" value="Putih" />
                  <span>Putih</span>
                </label>
                <label>
                  <input type="radio" name="warna" value="Navy" />
                  <span>Navy</span>
                </label>
                <label>
                  <input type="radio" name="warna" value="Army" />
                  <span>Army</span>
                </label>
              </div>
            </div>

            <div class="form-section">
              <p>Pilih Ukuran</p>
              <div class="opsi-ukuran">
                <label>
                  <input type="radio" name="ukuran" value="M" />
                  <span>M</span>
                </label>
                <label>
                  <input type="radio" name="ukuran" value="L" />
                  <span>L</span>
                </label>
                <label>
                  <input type="radio" name="ukuran" value="XL" />
                  <span>XL</span>
                </label>
                <label>
                  <input type="radio" name="ukuran" value="XXL" />
                  <span>XXL</span>
                </label>
              </div>
            </div>
          </form>
        </section>
      </section>

      <section class="description-produk">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit
          debitis aliquid ullam fuga iure deleniti illo expedita error ut
          officiis nemo reprehenderit, aperiam doloremque hic consectetur saepe
          aspernatur et? Maiores, placeat accusamus, temporibus consequuntur,
          aliquam repudiandae doloremque numquam cumque illo obcaecati impedit
          reiciendis facere nisi quidem architecto reprehenderit dolor minus
          voluptate deleniti? Dolorum earum minus, officiis ducimus quam
          laudantium deleniti facere ab incidunt perferendis corrupti nisi
          itaque libero! Consequatur, quo. Suscipit eius officia voluptate
          nesciunt blanditiis cupiditate sequi temporibus, velit veniam optio
          incidunt nam illum. Doloremque, repellat voluptate iste, dolorum atque
          laudantium aliquam neque at, placeat laboriosam sapiente illo voluptas
          qui. Quam esse quia cupiditate fugit. Consequatur id sint aliquid
          totam numquam at ullam porro. Distinctio neque nisi illo esse,
          possimus cumque, minus praesentium reprehenderit quos beatae velit at
          numquam quia tenetur repellendus sint, temporibus maiores accusamus
          sapiente. Hic, ut? Soluta atque autem ex laborum ad hic, repudiandae
          rem accusantium aliquid earum cum mollitia. Vitae numquam at saepe
          quidem! Accusantium, ad labore in magnam, adipisci ea corporis ab
          rerum optio doloribus dolor commodi, nam libero laborum quas! Id
          corrupti omnis dolorum nemo ab? Ratione, ad quod voluptas, quae dolore
          nisi, voluptatem culpa voluptates quo sint magnam amet facilis minus?
          Aliquam.
        </p>
      </section>
    </main>

    <script>
      feather.replace();
    </script>
  </body>
</html>
